<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SzakTank2._0.FormMain">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FormMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SzakTank2._0.UCLogin">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAASBAAAAAAACAAAACAABBAAAAAAAgAABEAAA=</HashCode>
      <FileName>UCLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SzakTank2._0.UCLR">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAIACAACACAAAAAAAAABAAAA=</HashCode>
      <FileName>UCLR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SzakTank2._0.UCMain">
    <Position X="7.25" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SzakTank2._0.UCMain.Direction">
        <TypeIdentifier>
          <NewMemberFileName>UCMain.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EIAAAAEAACAHIQAUAACIgAACIIAAAAEACQBgBAhAQAU=</HashCode>
      <FileName>UCMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SzakTank2._0.UCRegister">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEgIAASAEAAAAAAKAAQACAABAAAAAAAQgAoAIAAA=</HashCode>
      <FileName>UCRegister.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SzakTank2._0.Program">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>